#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 750px) {
  #header {
    background-color: yellow;
    display: flex;
    flex-direction: column;
  }
  .title {
    order: -1;
  }
}